* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    --global-color: #bbb97a;
    --hover-color: #666423;
}

::-webkit-scrollbar {
    right: -20px;
    width: .3vw;
}

::-webkit-scrollbar-track {
    background: #151515;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #777534;
}

body {
    display: grid;
    grid-template-columns: 7.5% auto;
    gap: .1vh;
    background: #151515;
}

header {
    position: relative;
    grid-column: 1 / 3;
    padding: .7%;
    height: 5vh;
    background: #222;
}

header h2 {
    position: absolute;
    left: 2%;
    color: var(--global-color);
}

header h2:hover {
    cursor: pointer;
    color: var(--hover-color);
}

header ul {
    position: absolute;
    right: 1%;
    top: 30%;
}

header li {
    display: inline-block;
    list-style-type: none;
    margin: auto 1.2vw;
}

a {
    text-decoration: none;
    color: var(--global-color);
}

a:hover {
    color: var(--hover-color);
    border-bottom: 2px solid var(--hover-color);
}

a:active {
    color: var(--hover-color);
    border-bottom: 2px solid var(--hover-color);
}

header li:hover {
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
    border-bottom: 2px solid var(--hover-color);
    transition: .5s;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #222;
}

aside ul {
    text-align: center;
    list-style-type: none;
}

aside ul li {
    margin: 2vh 0;
    color: var(--global-color);
}

main {
    overflow: auto;
    background: #222;
}

.main-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2vw;
    height: 76.4vh;
    overflow: auto;
}

.title {
    margin: 1vh;
    padding: .5%;
    height: 6vh;
    text-align: center;
    color: var(--global-color);
}

main div {
    position: relative;
    height: 33vh;
    margin: 1.5%;
}

main div span {position: absolute;}

.view span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--global-color));
  animation: animate1 1s linear infinite;
}

@keyframes animate1 {
  0% {left: -100%;}
  50%, 100% {left: 100%;}
}

.view span:nth-child(2) {
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, var(--global-color));
  animation: animate2 1s linear .25s infinite;
}

@keyframes animate2 {
  0% {top: -100%;}
  50%, 100% {top: 100%;}
}

.view span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, var(--global-color));
  animation: animate3 1s linear .5s infinite;
}

@keyframes animate3 {
  0% {right: -100%;}
  50%, 100% {right: 100%;}
}

.view span:nth-child(4) {
  bottom: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, var(--global-color));
  animation: animate4 1s linear .75s infinite;
}

@keyframes animate4 {
  0% {bottom: -100%;}
  50%, 100% {bottom: 100%;}
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
    overflow: hidden;
}
  
footer {
    grid-column: 1 / 3;
    padding: 1%;
    height: 5.7vh;
    color: var(--global-color);
    background: #222;
    text-align: center;
    font-size: 1rem;
}


@media screen and (max-width: 600px) {
    
    ::-webkit-scrollbar {
        display: none;
    }

    body {
        grid-template-columns: auto;
    }

    header{
        display: none;
    }
    
    footer {
        grid-column: 1;
    }

    aside {
        display: none;
    }

    main {
        height: 94vh;
    }

    .main-container {
        display: grid;
        grid-template-columns: auto;
    }
    
    footer {
        padding: 3%;
    }
}